<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="linux_installation">
    <title>Linux Installation</title>
    <body>
        <p><xref href="keysandshortcut.dita"/><image href="images/phone_icon.png"
                id="image_k5m_gtd_t4b"/></p>
    </body>
    <related-links>
        <link href="windows_installation.dita"/>
        <link href="uninstall_procedure.dita">
            <desc><ph keyref="product"/></desc>
        </link>
    </related-links>
</topic>
