<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Git_clone_map</title>
    <topicref href="installation.dita">
        <topicref href="linux_installation.dita"/>
    </topicref>
    <topicref href="get_started.dita" audience="novice"/>
    <topicref href="uninstall_procedure.dita"/>
    <keydef keys="product">
        <topicmeta>
            <keywords>
                <keyword>webapp2</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topicref href="keysandshortcut.dita"/>
</map>
